# HR_Management_System

./: HR_Management_System.sln
HR_Management_System/: AddStaff.Designer.vb  AddStaff.resx  AddStaff.vb  Admin.Designer.vb  Admin.vb  AttRecord.Designer.vb  AttRecord.resx  AttRecord.vb  Attendance.Designer.vb  Attendance.vb  AttendancePopUp.Designer.vb  AttendancePopUp.vb  DatabaseConnection.vb  EditStaff.Designer.vb  EditStaff.resx  EditStaff.vb  HRAddPosition.Designer.vb  HRAddPosition.vb  HRAddStaff.Designer.vb  HRAddStaff.resx  HRAddStaff.vb  HRAdmin.Designer.vb  HRAdmin.vb  HRAttRecord.Designer.vb  HRAttRecord.vb  HRAttendance.Designer.vb  HRAttendance.vb  HRAttendancePopUp.Designer.vb  HRAttendancePopUp.vb  HREditStaff.Designer.vb  HREditStaff.resx  HREditStaff.vb  HRLogin.Designer.vb  HRLogin.resx  HRLogin.vb  HRResidentDB.Designer.vb  HRResidentDB.resx  HRResidentDB.vb  HRSecuritySettings.Designer.vb  HRSecuritySettings.vb  (+20 more)
HR_Management_System/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
Intertas_CRUD/: Intertas_CRUD.sln
Intertas_CRUD/Intertas_CRUD/: Global.asax  Global.asax.cs  Intertas_CRUD.csproj
Intertas_CRUD/Intertas_CRUD/App_Start/: RouteConfig.cs
Intertas_CRUD/Intertas_CRUD/Models/: Student.cs
Intertas_CRUD/Intertas_CRUD/Properties/: AssemblyInfo.cs
Intertas_CRUD/Intertas_CRUD/Views/: web.config
Project/: Project.sln
Project/Project/: ApplyForm.aspx  ApplyForm.aspx.cs  ApplyForm.aspx.designer.cs  Home.aspx  Project.csproj
Project/Project/Properties/: AssemblyInfo.cs
Ronquillo_Activity1/: Ronquillo_Activity1.sln
Ronquillo_Activity1/Ronquillo_Activity1/: Global.asax  Global.asax.cs  Ronquillo_Activity1.csproj  Web.config
Ronquillo_Activity1/Ronquillo_Activity1/App_Start/: RouteConfig.cs
Ronquillo_Activity1/Ronquillo_Activity1/Controllers/: RegistrationsController.cs
Ronquillo_Activity1/Ronquillo_Activity1/Data/: RegistrationContext.cs
Ronquillo_Activity1/Ronquillo_Activity1/Migrations/: 202411111728230_InitialCreate.cs  (+5 more)
(+9 files in other folders)
